<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular_0.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="ShareDataTableViewCell" customModule="E_Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-Nc-EuN">
                        <rect key="frame" x="16" y="12" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2P2-1M-cxy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-fo-zvD">
                        <rect key="frame" x="281" y="12" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="VDZ-oO-1Ej"/>
                        </constraints>
                        <state key="normal" image="check"/>
                        <connections>
                            <action selector="actionCheckUncheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zNy-gY-bv2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PEo-fo-zvD" secondAttribute="trailing" id="0as-5g-IHI"/>
                    <constraint firstItem="M4m-Nc-EuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7P1-o4-za2"/>
                    <constraint firstItem="M4m-Nc-EuN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="E9j-Go-vl9"/>
                    <constraint firstAttribute="bottom" secondItem="PEo-fo-zvD" secondAttribute="bottom" constant="11" id="cpN-nA-0bw"/>
                    <constraint firstAttribute="bottom" secondItem="M4m-Nc-EuN" secondAttribute="bottom" constant="11" id="hJp-HB-2Ln"/>
                    <constraint firstItem="PEo-fo-zvD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="oS2-JY-82l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheck" destination="PEo-fo-zvD" id="BjX-Un-qd2"/>
                <outlet property="lblName" destination="M4m-Nc-EuN" id="nO4-d0-WGK"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="21" height="15"/>
    </resources>
</document>
