# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'E-Health' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for E-Health

   pod 'AWSUserPoolsSignIn', '~> 2.13.0'
   pod 'AWSAuthUI', '~> 2.13.0'
   pod 'AWSMobileClient', '~> 2.13.0'
   pod 'AWSFacebookSignIn'
   pod 'AWSSNS'
   pod 'FlagPhoneNumber'
   pod 'IQKeyboardManagerSwift'
   pod 'SVPinView', '~> 1.0'
   pod 'DropDown'
   pod 'Alamofire'
   pod 'SkyFloatingLabelTextField'
   pod 'NVActivityIndicatorView'
   pod 'SwiftMultiSelect'
   pod 'GoogleSignIn'
   pod 'OpalImagePicker'
   pod 'Kingfisher'
   
  target 'E-HealthTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'E-HealthUITests' do
    # Pods for testing
  end

end
