<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular_0.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold_0.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="RequestCareTakerTableViewCell" customModule="E_Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="507" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_no_image" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-5a-hQ7">
                        <rect key="frame" x="20" y="18" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="mOl-jq-Bzc"/>
                            <constraint firstAttribute="width" secondItem="qIt-5a-hQ7" secondAttribute="height" multiplier="1:1" id="pwR-jO-1VV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daughter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-GS-axN">
                        <rect key="frame" x="96" y="40" width="193" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on 34 Dec 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-vI-FE5">
                        <rect key="frame" x="96" y="58" width="193" height="16"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-fc-itO">
                        <rect key="frame" x="305" y="28" width="186" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-z4-omV">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u8u-z4-omV" secondAttribute="height" multiplier="1:1" id="GlM-DJ-que"/>
                                    <constraint firstAttribute="height" constant="40" id="jsr-aD-clW"/>
                                </constraints>
                                <state key="normal" image="careTaker_yes"/>
                                <connections>
                                    <action selector="acceptButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hNv-rK-u1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-tF-g5j">
                                <rect key="frame" x="48" y="0.0" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kKO-tF-g5j" secondAttribute="height" multiplier="9:4" id="NP3-YY-niD"/>
                                    <constraint firstAttribute="height" constant="40" id="jFf-J4-5eP"/>
                                </constraints>
                                <state key="normal" image="careTaker_discard"/>
                                <connections>
                                    <action selector="discardButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XjZ-to-Da6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62r-L9-zuq">
                                <rect key="frame" x="146" y="0.0" width="40" height="40"/>
                                <state key="normal" image="careTaker_no"/>
                                <connections>
                                    <action selector="rejectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C89-ps-ZgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="62r-L9-zuq" firstAttribute="height" secondItem="u8u-z4-omV" secondAttribute="height" id="QQR-Cz-Nyo"/>
                            <constraint firstItem="62r-L9-zuq" firstAttribute="width" secondItem="u8u-z4-omV" secondAttribute="width" id="db1-HX-RQa"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marry Swagger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-Mg-tq9">
                        <rect key="frame" x="96" y="21.5" width="193" height="18.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pwz-GS-axN" firstAttribute="centerY" secondItem="qIt-5a-hQ7" secondAttribute="centerY" id="1r3-UE-PrP"/>
                    <constraint firstItem="qIt-5a-hQ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4V3-Ka-oD5"/>
                    <constraint firstItem="Pwz-GS-axN" firstAttribute="leading" secondItem="Ies-Mg-tq9" secondAttribute="leading" id="5J5-NM-H6x"/>
                    <constraint firstItem="Pwz-GS-axN" firstAttribute="trailing" secondItem="Ies-Mg-tq9" secondAttribute="trailing" id="P9m-S1-4BU"/>
                    <constraint firstItem="qIt-5a-hQ7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QKy-ze-0ce"/>
                    <constraint firstAttribute="bottom" secondItem="qIt-5a-hQ7" secondAttribute="bottom" constant="18" id="SYT-L0-BYu"/>
                    <constraint firstItem="tgE-fc-itO" firstAttribute="leading" secondItem="Pwz-GS-axN" secondAttribute="trailing" constant="16" id="TJP-DC-8rN"/>
                    <constraint firstItem="XVJ-vI-FE5" firstAttribute="leading" secondItem="Pwz-GS-axN" secondAttribute="leading" id="TyO-ta-6YM"/>
                    <constraint firstItem="XVJ-vI-FE5" firstAttribute="top" secondItem="Pwz-GS-axN" secondAttribute="bottom" constant="2" id="Vbp-UO-05q"/>
                    <constraint firstItem="Pwz-GS-axN" firstAttribute="top" secondItem="Ies-Mg-tq9" secondAttribute="bottom" id="eiN-WX-WFL"/>
                    <constraint firstAttribute="trailing" secondItem="tgE-fc-itO" secondAttribute="trailing" constant="16" id="hv9-YH-9nT"/>
                    <constraint firstItem="Pwz-GS-axN" firstAttribute="leading" secondItem="qIt-5a-hQ7" secondAttribute="trailing" constant="16" id="ltg-Tb-044"/>
                    <constraint firstItem="XVJ-vI-FE5" firstAttribute="trailing" secondItem="Ies-Mg-tq9" secondAttribute="trailing" id="not-or-PTb"/>
                    <constraint firstItem="qIt-5a-hQ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="q7r-og-JxM"/>
                    <constraint firstItem="tgE-fc-itO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rUS-74-2oq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="u8u-z4-omV" id="Lex-Ne-mNn"/>
                <outlet property="careTakerImageView" destination="qIt-5a-hQ7" id="vlh-2U-OV3"/>
                <outlet property="careTakerNameLabel" destination="Ies-Mg-tq9" id="qM7-dN-hlR"/>
                <outlet property="careTakerRelationLabel" destination="Pwz-GS-axN" id="cEh-nM-ila"/>
                <outlet property="careTakerRequestTimeStampLabel" destination="XVJ-vI-FE5" id="8fU-Lq-HXm"/>
                <outlet property="discardButton" destination="kKO-tF-g5j" id="oE9-Iz-FHJ"/>
                <outlet property="rejectButton" destination="62r-L9-zuq" id="xHP-mF-F53"/>
            </connections>
            <point key="canvasLocation" x="267.39130434782612" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="careTaker_discard" width="80" height="27.5"/>
        <image name="careTaker_no" width="32" height="32.5"/>
        <image name="careTaker_yes" width="32" height="32.5"/>
        <image name="profile_no_image" width="120" height="120"/>
    </resources>
</document>
